/* pages/blogDetail/blogDetail.wxss */

/**基础风格样式**/
@import '../../towxml/style/main.wxss';

/**如果页面有动态主题切换，则需要将使用到的样式全部引入**/

/**主题配色（浅色样式）**/
@import '../../towxml/style/theme/light.wxss';

/**主题配色（深色样式）**/
@import '../../towxml/style/theme/dark.wxss';

.style {
  position: fixed;
  bottom: 200rpx;
  right: 10rpx;
  border: 1rpx solid #000;
  border-radius: 50%;
  width: 80rpx;
  text-align: center;
  height: 80rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: #fff;
}

.img {
  position: fixed;
  bottom: 210rpx;
  right: 20rpx;
  width: 60rpx;
  height: 60rpx;
}
