/* pages/blogList/blogList.wxss */

page {
  background-color: #f6f8f9;
}

.blogList {
  background-color: #fff;
  margin: 30rpx;
  position: relative;
  height: 370rpx;
  border-radius: 10rpx;
}

.timeAndVistor {
  height: 70rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin: 0rpx 20rpx;
}

.image {
  width: 100%;
  height: 300rpx;
}

.title {
  position: absolute;
  bottom: 20rpx;
  left: 0rpx;
  color: #fff;
  margin: 0rpx 20rpx;
  font-weight: bold;
  font-size: 35rpx;
}

.time {
  font-size: 25rpx;
  color: #979797;
}

.vistor {
  font-size: 25rpx;
  color: #000;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.look {
  width: 30rpx;
  height: 30rpx;
  margin-right: 10rpx;
}
