<!--pages/blogList/blogList.wxml-->
<view wx:for="{{blogList}}" wx:key="index" wx:for-index="index" wx:for-item="blog" id="{{blog.id}}" bindtap="goToDetail" class="blogList">
  <view class="timeAndVistor">
    <view class="time">{{blog.time}}</view>
    <view class="vistor">
      <image class="look" src='../../images/vistor.png'></image>
      <text>{{blog.vistor_count}}</text>
    </view>
  </view>
  <image class="image" src='../../images/bgImage.jpg'></image>
  <view class="title">{{blog.title}}</view>
</view>